<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table css</title>
    <style>
        .font{
            
        }
        table{
            width: 100%;
            border: 2px solid black;
            border-collapse: separate;
        }
        .thread{

        }
    tbody{

    }
    tr:nth-child(even){
        background-color: rgb(255, 197, 197);
    }
    tr{
        
    }
    tr:hover{
        opacity: 0.9;
    }
    td{
        border: 1px solid black;
        padding: 15px 20px ;
    }
    th{
        border: 1px solid black;
        padding: 15px 20px ;
        background-color: skyblue;
    }
    </style>
</head>
<body>
    <center>
        <h3 class="font">Table</h3>
    </center>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Job</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Khin Phone Thit</td>
                <td>424854555</td>
                <td rowspan="2" >Developer</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Khant</td>
                <td>456845689</td>
            </tr>    
            <tr>
                <td>3</td>
                <td>Htet</td>
                <td>659868926</td>
                <td>Marketing</td>
            </tr> 
            <tr>
                <td>4</td>
                <td>Kyaw Kyaw</td>
                <td>424854555</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Khant</td>
                <td>456845689</td>
                <td>Student</td>
            </tr>   
             <tr>
                <td>6</td>
                <td>Htet</td>
                <td>659868926</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <td colspan="3" >Total</td>
                <td>6 staff</td>
            </tr>
        </tbody>
    </table>
</body>
</html>